# brotli.net

./: .editorconfig  .gitattributes  README.md
.github/workflows/: build.yml  release.yml
Brotli.NET/: .gitattributes  .gitignore  Brotli.NET.sln
Brotli.NET/Brotli.Core/: Brotli.Core.csproj
Brotli.NET/Brotli.Core/Enum/: BrotliEncoderParameter.cs
Brotli.NET/Brotli.Core/Extensions/: BrotliExtensions.cs
Brotli.NET/Brotli.Core/Implement/: Brolib.cs  BrotliStream.cs
Brotli.NET/Brotli.Core/Interop/: BrolibNew.cs  LibPathBootStrapper.cs  NativeLibraryLoader.cs  NativeMethods.cs
Brotli.NET/Brotli.NET.Tests/: BasicCompressionTest.cs  Brotli.NET.Tests.csproj  BrotliTest.cs  NativeLibraryLoading.cs
Brotli.NET/Brotli.NET.Tests/Resource/brotli/: README.md  cp1251-utf16le.txt  mapsdatazrh
Brotli.NET/Brotli.NET.Tests/Snapshot/: BrotliSnapshotting.cs  SnapshotTests.cs  StaticFileTests.cs
Brotli.NET/TestBrotli/: Brotli.NET.Tests.csproj  NativeLibraryLoading.cs
