<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<TargetFramework>net9.0</TargetFramework>

    <IsPackable>false</IsPackable>
	<ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Update="Resource\BingCN.bin" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Resource\BingCN_Compressed.bin" CopyToOutputDirectory="PreserveNewest" />
	<None Update="Resource\LineEndings\*.bin" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />

	<PackageReference Include="Verify.Xunit" Version="29.1.0" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brotli.Core\Brotli.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\brotli\" />
  </ItemGroup>

</Project>
